<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_textview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_marginTop="10dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:gravity="center"
    android:fontFamily="@font/roboto_medium"
    android:textColor="@color/black"
    android:background="@drawable/button_background"
    tools:text="house"
    android:textAllCaps="false"
    tools:ignore="TouchTargetSizeCheck" />